(x)      *
(x)      +
(x)      -
(-)      ...
(x)      /
(x)      <
(x)      <=
(x)      =
(-)      =>
(x)      >
(x)      >=
(-)      abs
(x)      and
(-)      append
(-)      apply
(x)      assoc
(x)      assq
(x)      assv
(x)      begin
(-)      binary-port?
(x)      boolean=?
(x)      boolean?
(p)      bytevector
(-)      bytevector-append
(-)      bytevector-copy
(-)      bytevector-copy!
(p)      bytevector-length
(p)      bytevector-u8-ref
(p)      bytevector-u8-set!
(p)      bytevector?
(-)      caar
(-)      cadr
(-)      call-with-current-continuation
(-)      call-with-port
(-)      call-with-values
(-)      call/cc
(x)      car
(-)      case
(-)      cdar
(-)      cddr
(x)      cdr
(-)      ceiling
(-)      char->integer
(-)      char-ready?
(-)      char<=?
(-)      char<?
(-)      char=?
(-)      char>=?
(-)      char>?
(-)      char?
(-)      close-input-port
(-)      close-output-port
(-)      close-port
(-)      complex?
(x)      cond
(-)      cond-expand
(x)      cons
(-)      current-error-port
(-)      current-input-port
(-)      current-output-port
(x)      define
(-)      define-record-type
(-)      define-syntax
(-)      define-values
(-)      denominator
(-)      do
(-)      dynamic-wind74
(x)      else
(-)      eof-object?
(x)      equal?
(-)      error
(-)      error-object-message
(-)      even?
(-)      exact-integer-sqrt
(-)      exact?
(-)      features
(-)      floor
(-)      floor-remainder
(-)      flush-output-port
(-)      gcd
(-)      get-output-string
(x)      if
(-)      include-ci
(-)      inexact?
(-)      input-port?
(-)      integer?
(-)      lcm
(-)      let
(-)      let*-values
(-)      let-values
(-)      letrec*
(x)      list
(x)      list->vector
(-)      list-ref
(-)      list-tail
(-)      make-bytevector
(-)      make-parameter
(x)      make-vector
(-)      max
(x)      memq
(-)      min
(-)      negative?
(-)      not
(-)      number->string
(-)      numerator
(-)      open-input-bytevector
(-)      open-output-bytevector
(x)      or
(-)      output-port?
(-)      parameterize
(-)      peek-u8
(-)      positive?
(-)      quasiquote
(-)      quotient
(-)      raise-continuable
(-)      rationalize
(-)      read-bytevector!
(-)      read-error?
(-)      read-string
(-)      real?
(x)      reverse
(x)      set!
(-)      set-cdr!
(-)      string
(-)      string->number
(-)      string->utf8
(-)      string-append
(-)      eof-object
(x)      eq?
(x)      eqv?
(-)      error-object-irritants
(-)      error-object?
(-)      exact
(-)      exact-integer?
(-)      expt
(-)      file-error?
(-)      floor-quotient
(-)      floor/
(-)      for-each
(-)      get-output-bytevector
(-)      guard
(x)      include
(-)      inexact
(-)      input-port-open?
(-)      integer->char
(x)      lambda
(x)      length
(-)      let*
(-)      let-syntax
(-)      letrec
(-)      letrec-syntax
(-)      list->string
(-)      list-copy
(-)      list-set!
(-)      list?
(-)      make-list
(-)      make-string
(-)      map
(x)      member
(x)      memv
(-)      modulo
(x)      newline
(x)      null?
(-)      number?
(-)      odd?
(-)      open-input-string
(-)      open-output-string
(-)      output-port-open?
(x)      pair?
(-)      peek-char
(-)      port?
(-)      procedure?
(-)      quote
(-)      raise
(-)      rational?
(-)      read-bytevector
(-)      read-char
(-)      read-line
(-)      read-u8
(-)      remainder
(-)      round
(-)      set-car!
(-)      square
(-)      string->list
(-)      string->symbol
(-)      string->vector
(-)      string-copy
(-)      string-copy!
(-)      string-for-each
(-)      string-map
(-)      string-set!
(-)      string<?
(-)      string>=?
(x)      string?
(-)      symbol->string
(-)      symbol?
(-)      syntax-rules
(-)      truncate
(-)      truncate-remainder
(-)      u8-ready?
(-)      unquote
(-)      utf8->string
(x)      vector
(-)      vector->string
(-)      vector-copy 
(P)      vector-fill!
(x)      vector-length
(x)      vector-ref
(x)      vector?
(-)      with-exception-handler
(-)      write-char
(-)      write-u8
(-)      string-fill!
(-)      string-length
(-)      string-ref
(-)      string<=?
(x)      string=?
(-)      string>?
(-)      substring
(-)      symbol=?
(-)      syntax-error
(-)      textual-port?
(-)      truncate-quotient
(-)      truncate/
(-)      unless
(-)      unquote-splicing
(-)      values
(P)      vector->list
(-)      vector-append
(-)      vector-copy!
(-)      vector-for-each
(-)      vector-map
(x)      vector-set!
(-)      when
(-)      write-bytevector
(-)      write-string
(-)      zero?
